KRATOS_PUBLIC_URL=http://test-kratos-public:4433/
KRATOS_ADMIN_URL=http://test-kratos-admin:4434/
KRATOS_BROWSER_URL=http://ory.test.info/.ory/kratos/public/
BASE_URL=http://ory.test.info/panel/
JWKS_URL=http://test-oathkeeper-api:4456/.well-known/jwks.json
SECURITY_MODE=jwt
PORT=4455
COOKIE_SECRET="something super secret"
CSRF_COOKIE_NAME="ory_test_info_csrf"
CSRF_COOKIE_SECRET="something else super secret"
